name: 'Generate Cursor Theme'
description: 'Takes a valid `cursor-theme.json` and generates working cursor theme variants into an output directory.'
inputs:
  cursor_theme_json:
    description: 'The `cursor-theme.json` file to generate the cursor theme from.'
    required: true
  target_directory:
    description: 'Output directory for the `cursor-theme.json` and sprites.'
    required: false
    default: './generated'

runs:
  using: 'node16'
  main: 'dist/index.js'